@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.accessToken}}

###
# @name authLogin
POST  {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "luis1@email.com",
    "password": "1234567"
}

###
# @name readOneUser
GET  {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

###
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Luiz Otávio",
  "email": "luis1@email.com",
  "password": "123456"
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "usercc@email.com"
}

### Update user
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword": "123456",
  "newPassword": "1234567"
}
